# WebApplication_StandardInventDays

./: WebApplication_StandardInventDays.sln
WebApplication_StandardInventDays/: Program.cs  WebApplication_StandardInventDays.csproj  appsettings.json
WebApplication_StandardInventDays/Data/: SidprojectDBContext.cs
WebApplication_StandardInventDays/Models/: MaterialList.cs  Sid.cs
WebApplication_StandardInventDays/Pages/: Add_Data.cshtml  Add_Data.cshtml.cs  Consume3Month.cshtml  Consume3Month.cshtml.cs  ConsumeAMonth.cshtml  ConsumeAMonth.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DeleteSID.cshtml  DeleteSID.cshtml.cs  DownloadToExcel.cshtml  DownloadToExcel.cshtml.cs  EditSID.cshtml  EditSID.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Page2.cshtml  Page2.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ReportMonthly.cshtml  ReportMonthly.cshtml.cs  View.cshtml  View.cshtml.cs  _ViewImports.cshtml
WebApplication_StandardInventDays/Pages/AddData/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication_StandardInventDays/Pages/Shared/: _Layout.cshtml
WebApplication_StandardInventDays/Properties/: launchSettings.json
WebApplication_StandardInventDays/wwwroot/css/: site.css
WebApplication_StandardInventDays/wwwroot/js/: Consume3Month.js  ConsumeAMonth.js  DownloadToExcel.js  site.js
